# SemanticPDF

./: .editorconfig  .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: embeddinggemma-300M_seq2048_mixed-precision.tflite
app/src/main/cpp/: CMakeLists.txt  semantic.cpp
app/src/main/java/com/pdf/semantic/: MainActivity.kt  MyApplication.kt  SemanticPDFApplication.kt
app/src/main/java/com/pdf/semantic/data/converter/: EmbeddingStatusConverter.kt
app/src/main/java/com/pdf/semantic/data/datasource/: EmbeddingDataSource.kt  LlmDataSource.kt  ObjectBoxDbDataSource.kt  ObjectBoxExtensions.kt  PageEmbeddingDbDataSource.kt  PdfDocumentDbDatasource.kt  PdfFileDataSource.kt  SettingsLocalDataSource.kt  TokenizerDataSource.kt
app/src/main/java/com/pdf/semantic/data/datasource/local/: SlideEntity.kt
app/src/main/java/com/pdf/semantic/data/dto/: PageEmbeddingSearchResult.kt
app/src/main/java/com/pdf/semantic/data/entity/: FolderEntity.kt  PageEmbeddingEntity.kt  PdfDocumentEntity.kt  SlideEntity.kt
app/src/main/java/com/pdf/semantic/data/mapper/: FolderMapper.kt  PdfDocumentMapper.kt  PdfMapper.kt  SearchResultMapper.kt
app/src/main/java/com/pdf/semantic/data/repositoryImpl/: EmbeddingRepositoryImpl.kt  PdfFileRepositoryImpl.kt  PdfMetadataRepositoryImpl.kt  PdfRepositoryImpl.kt  SettingsRepositoryImpl.kt  VectorSearchRepositoryImpl.kt
app/src/main/java/com/pdf/semantic/data/worker/: EmbedWorker.kt
app/src/main/java/com/pdf/semantic/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  ModelDispatcher.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/pdf/semantic/domain/model/: EmbeddingStatus.kt  FolderInfo.kt  FolderItem.kt  FolderTreeNode.kt  FoldersAndDocuments.kt  FoldersAndPdfs.kt  GlobalSearchResult.kt  PdfDetailResult.kt  PdfDocument.kt  PdfInfo.kt  PdfItem.kt  PdfReaderUiState.kt  SearchResult.kt  Slide.kt
app/src/main/java/com/pdf/semantic/domain/repository/: EmbeddingRepository.kt  PdfFileRepository.kt  PdfMetadataRepository.kt  PdfRepository.kt  SettingsRepository.kt  VectorSearchRepository.kt
app/src/main/java/com/pdf/semantic/domain/usecase/: ParsePdfUseCase.kt  SearchRelatedSlideUseCase.kt
app/src/main/java/com/pdf/semantic/domain/usecase/document/: GetPdfDetailUsecase.kt  ObserveSinglePdfProgressUsecase.kt  SearchInDocumentUsecase.kt
app/src/main/java/com/pdf/semantic/domain/usecase/global_search/: SearchGlobalUsecase.kt
app/src/main/java/com/pdf/semantic/domain/usecase/globalsearch/: SearchGlobalUsecase.kt
app/src/main/java/com/pdf/semantic/domain/usecase/pdf_list/: AddPdfUsecase.kt  DeletePdfUsecase.kt  ObservePdfListUsecase.kt
app/src/main/java/com/pdf/semantic/domain/usecase/pdflist/: AddFolderUsecase.kt  AddPdfUsecase.kt  DeleteFoldersAndPdfsUsecase.kt  DeletePdfUsecase.kt  MoveFoldersAndPdfsUsecase.kt  ObserveFolderInfoUsecase.kt  ObserveFolderTreeUsecase.kt  ObserveFoldersAndPdfsUsecase.kt  ObservePdfListUsecase.kt
app/src/main/java/com/pdf/semantic/domain/usecase/pdfreader/: GetPdfDetailUsecase.kt  LoadSpecificPdfUsecase.kt  ObserveSinglePdfProgressUsecase.kt  SearchInDocumentUsecase.kt
app/src/main/java/com/pdf/semantic/domain/usecase/setting/: ObserveHasShownGuideUsecase.kt  ObserveIsExpansionOnUsecase.kt  SetHasShownGuideUsecase.kt  SetIsExpansionOnUsecase.kt
app/src/main/java/com/pdf/semantic/poc/: PocActivity.kt  PocScreen.kt  PocViewModel.kt
app/src/main/java/com/pdf/semantic/poc/ui/composable/: LoadingIndicator.kt  PdfSlideInfo.kt  SearchBar.kt
app/src/main/java/com/pdf/semantic/poc/ui/state/: PocUiState.kt
app/src/main/java/com/pdf/semantic/poc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdf/semantic/presentation/: LongArrayStringConverter.kt  MainActivity.kt  MainViewModel.kt  PdfSelectorScreen.kt  PdfSelectorViewModel.kt  SemanticPDFActivity.kt  SemanticPDFDestinations.kt
app/src/main/java/com/pdf/semantic/presentation/components/: AIExpansionToggleButton.kt  BaseBottomDialog.kt  CircularCheckBox.kt  CustomLinearProgressIndicator.kt  DeleteItemDialog.kt  GlobalSearchItem.kt  IconButtonWithLabel.kt  NewItemDialog.kt  PdfListItem.kt  SearchTopAppBar.kt  SlideListItem.kt  ZoomableLayout.kt
app/src/main/java/com/pdf/semantic/presentation/globalsearch/: GlobalSearchResultItem.kt  GlobalSearchScreen.kt  GlobalSearchTopAppBar.kt  GlobalSearchTopSearchBar.kt  GlobalSearchUiItem.kt  GlobalSearchUiState.kt  GlobalSearchViewModel.kt
app/src/main/java/com/pdf/semantic/presentation/pdflist/: FilePathInfo.kt  FolderGridItem.kt  MultiSelectBottomBar.kt  MultiSelectTopBar.kt  PdfGridItem.kt  PdfListActions.kt  PdfListItem.kt  PdfListScreen.kt  PdfListTopBar.kt  PdfListUiState.kt  PdfListViewModel.kt
app/src/main/java/com/pdf/semantic/presentation/pdflist/folderlist/: FolderListDrawer.kt  FolderListViewModel.kt  FolderTree.kt  FolderTreeItem.kt  MoveItemsDialog.kt
app/src/main/java/com/pdf/semantic/presentation/pdfreader/: ExpandableSearchFab.kt  PdfReaderScreen.kt  PdfReaderViewModel.kt
app/src/main/java/com/pdf/semantic/presentation/poc/: PocActivity.kt  PocScreen.kt  PocViewModel.kt
app/src/main/java/com/pdf/semantic/presentation/poc/ui/composable/: LoadingIndicator.kt  PdfSlideInfo.kt  SearchBar.kt
app/src/main/java/com/pdf/semantic/presentation/poc/ui/state/: PocUiState.kt
app/src/main/java/com/pdf/semantic/presentation/poc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdf/semantic/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdf/semantic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: close_24.xml  close_folder_24.xml  file_24.xml  folder_24.xml  move_dir_24.xml  open_folder_24.xml  sparkles_24.xml  trash_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
